{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TwitchBanTrackerDb": "Server=(localdb)\\mssqllocaldb;Database=TwitchBanTrackerDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
